{
  "name": "software-frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "npx expo export --platform web --output-dir dist --clear",
    "build:android": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile production",
    "build:preview": "eas build --platform android --profile preview",
    "deploy": "eas update --branch production",
    "deploy:web": "netlify deploy --dir=dist --prod",
    "lint": "tsc --noEmit",
    "test": "echo \"Tests pendientes\" && exit 0"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-aria/focus": "^0.2.9",
    "@react-native-aria/interactions": "^0.2.16",
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-navigation/bottom-tabs": "^7.4.9",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/stack": "^7.4.10",
    "axios": "^1.7.9",
    "expo": "~54.0.12",
    "expo-secure-store": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "native-base": "^3.4.28",
    "normalize-css-color": "^1.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.17.1",
    "react-native-svg": "^13.14.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~12.0.2",
    "typescript": "~5.9.2"
  },
  "expo": {
    "babel": {
      "config": "./babel.config.js"
    }
  },
  "private": true
}
